/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        soft_e: soft_e {
            compatible = "zmk,behavior-macro";
            label = "SOFT_E";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        soft_s: soft_s {
            compatible = "zmk,behavior-macro";
            label = "SOFT_S";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        soft_c: soft_c {
            compatible = "zmk,behavior-macro";
            label = "SOFT_C";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        soft_r: soft_r {
            compatible = "zmk,behavior-macro";
            label = "SOFT_R";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        soft_z: soft_z {
            compatible = "zmk,behavior-macro";
            label = "SOFT_Z";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_6>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        long_y: long_y {
            compatible = "zmk,behavior-macro";
            label = "LONG_Y";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_7>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        long_a: long_a {
            compatible = "zmk,behavior-macro";
            label = "LONG_A";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_8>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        long_i: long_i {
            compatible = "zmk,behavior-macro";
            label = "LONG_I";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_9>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
        long_e: long_e {
            compatible = "zmk,behavior-macro";
            label = "LONG_E";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_0>,
                <&macro_release>,
                <&kp RIGHT_ALT>;

            wait-ms = <1>;
            tap-ms = <0>;
        };
    };

    keymap {
        ``

        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON  &mt LGUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LSHIFT T  &kp G  &kp M  &mt RSHIFT N  &mt RCTRL E  &mt RALT I  &mt RMETA O  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp SLASH  &lt 1 ESC  &lt 2 SPACE  &lt 0 TAB  &lt 3 ENTER  &lt 0 BACKSPACE  &lt 0 DELETE
            >;
        };

        Navigation {
            bindings = <
&bt BT_CLR  &bootloader  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Number {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt LGUI NUMBER_1  &mt LALT NUMBER_2  &mt LCTRL NUMBER_3  &mt LSHIFT NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt RSHIFT NUMBER_7  &mt RCTRL NUMBER_8  &mt RALT NUMBER_9  &mt RGUI NUMBER_0  &trans  &soft_e  &soft_s  &soft_c  &soft_r  &soft_z  &long_y  &long_a  &long_i  &long_e  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Special {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SQT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
